; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Keypad"
#define MyAppVersion "1"
#define MyAppExeName "keypadDriver.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{17A050E9-AAF2-4E06-9A2A-61AD2681F866}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=keypadSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\Buttons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\Buttons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\config2.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\driverClasses.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\driverClasses.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\driverClasses.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\expandMenuA.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\expandMenuA.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\Gma.System.MouseKeyHook.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\keyboardWindow.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\keyboardWindow.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\keyboardWindow.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\keypadDriver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\keypadDriver.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\keypadDriver.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\System.Text.Encodings.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\System.Text.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\WindowsInput.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\WindowsInput.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tafit\Desktop\keypadDriver\keypadDriver\bin\Release\assets\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

